# if changes are made please rebuild/restart you instance

# --------------------SECRET PRIVATE KEYS------------------------

# Define the used database connection
# Use local database or 'mongo atlas'
DB_HOST =  mongodb://172.17.0.1:27017/
DB_NAME = SimpleCMS

# optional username & password if required
DB_USER=admin
DB_PASSWORD=your_password

# SMTP Email Setting
SMTP_HOST=
SMTP_PORT=465
SMTP_EMAIL=
SMTP_PASSWORD=''

# --------------------PUBLIC KEYS------------------------

# The Name your CMS will get
PUBLIC_SITENAME=SimpleCMS

# Define you hostname where you site is running
HOST_DEV= http://localhost:5173
HOST_PROD= https://yourdomain.de

# Define SYSTEM DefaultLanguage (See inlang for available Languages)
PUBLIC_SYSTEM_LANGUAGE=en

# Define DATABASE Available languages for content translations
PUBLIC_CONTENT_LANGUAGES={ "en": "English", "de": "German" }

# Define available User Roles
PUBLIC_USER_ROLES=Admin,Developer,Editor,User

# Github VERSION synchronization to display updated 
PUBLIC_PKG={ VERSION: pkg.version }

# Media Server
PUBLIC_MEDIA=/mediafiles
# https://imagekit.io/
# https://cloudinary.com/
# https://min.io/

################################################################
# Widgets required keys to propper function depending on usage
################################################################

# for Mapbox API
PUBLIC_MAPBOX_API_TOKEN= 
SECRET_MAPBOX_API_TOKEN= 

# Google API for map & youtube
SECRET_GOOGLE_API_KEY= 

# TWITCH_TOKEN
SECRET_TWITCH_TOKEN=

# TIKTOK_TOKEN
SECRET_TIKTOK_TOKEN=

# Chat GPT - to be added to Lexical
VITE_OPEN_AI_KEY= 